# wso2-redeem-loanapi

./: .project  Jenkinsfile  README.md  builder.yaml  pom.xml
RedeemLoanApis-car/: .project  pom.xml
RedeemLoanApis-db/: .project  artifact.xml  pom.xml
RedeemLoanApis-db/datasource/: datasource.xml
RedeemLoanApis-esb/: .project  artifact.xml  pom.xml
RedeemLoanApis-esb/src/main/resources/metadata/: JazzLoanAPIs_swagger.yaml
RedeemLoanApis-esb/src/main/synapse-config/endpoints/: APC_AIR_EP.xml  apc_clientele_preprod.xml
RedeemLoanApis-esb/src/main/synapse-config/sequences/: BUNDLE_PRICE_CHECK_INSEQUENCE.xml  BUNDLE_SUBCRIPTION_FOR_LOAN_SUB_INSEQUENCE.xml  LOYALITY_BALANCES_DADICATESACOUNTS_INSEQUENCE.xml  LOYALITY_BALANCES_DADICATESACOUNTS_INSEQUENCE_V2.xml  LOYALTY_MSA_LOG_ERROR.xml  LOYALTY_MSA_LOG_REQUEST.xml  LOYALTY_MSA_LOG_RESPONSE.xml  SUBSCRIBE_WITH_LOAN_INSEQUENCE_MSA.xml
gw-config/: Dockerfile  client-truststore.jks  deployment.toml  deployment.yaml
mi-config/: Dockerfile  deployment.toml  deployment.yaml  mi-dashboard.conf
mi-config/extras/: CACert_Prod.crt  axis2.xml  client-truststore.jks  limits.conf  log4j2.properties  micro-integrator.sh  passthru-http.properties  sysctl.conf
