net.ipv4.tcp_fin_timeout=30
net.ipv4.tcp_tw_recycle=1
net.ipv4.tcp_tw_reuse=1
net.core.rmem_default=524288
net.core.wmem_default=524288
net.core.rmem_max=67108864
net.core.wmem_max=67108864
net.ipv4.tcp_rmem=4096 65536 16777216
net.ipv4.ip_local_port_range=1024 65535
fs.file-max=2097152