<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jazz.redeem.loan.apis</groupId>
    <artifactId>RedeemLoanApis</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.jazz.redeem.loan.apis</groupId>
  <artifactId>RedeemLoanApis-car</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>RedeemLoanApis-car</name>
  <description>RedeemLoanApis-car</description>
  <properties>
    <com.jazz.redeem.loan.apis.api_._JazzLoanAPIs>capp/EnterpriseServiceBus</com.jazz.redeem.loan.apis.api_._JazzLoanAPIs>
    <com.jazz.redeem.loan.apis.metadata_._JazzAdvanceLoan_v2_metadata>capp/EnterpriseServiceBus</com.jazz.redeem.loan.apis.metadata_._JazzAdvanceLoan_v2_metadata>
    <com.jazz.redeem.loan.apis.metadata_._JazzAdvanceLoan_v2_swagger>capp/EnterpriseServiceBus</com.jazz.redeem.loan.apis.metadata_._JazzAdvanceLoan_v2_swagger>
    <com.jazz.redeem.loan.apis.sequence_._LOYALITY_BALANCES_DADICATESACOUNTS_INSEQUENCE>capp/EnterpriseServiceBus</com.jazz.redeem.loan.apis.sequence_._LOYALITY_BALANCES_DADICATESACOUNTS_INSEQUENCE>
    <com.jazz.redeem.loan.apis.sequence_._LOYALTY_MSA_LOG_ERROR>capp/EnterpriseServiceBus</com.jazz.redeem.loan.apis.sequence_._LOYALTY_MSA_LOG_ERROR>
    <com.jazz.redeem.loan.apis.endpoint_._CHANNEL_API_ACTIVATION_EP>capp/EnterpriseServiceBus</com.jazz.redeem.loan.apis.endpoint_._CHANNEL_API_ACTIVATION_EP>
    <com.jazz.redeem.loan.apis.sequence_._LOYALITY_BALANCES_DADICATESACOUNTS_INSEQUENCE_V2>capp/EnterpriseServiceBus</com.jazz.redeem.loan.apis.sequence_._LOYALITY_BALANCES_DADICATESACOUNTS_INSEQUENCE_V2>
    <com.jazz.redeem.loan.apis.api_._JazzAdvanceLoan_v2>capp/EnterpriseServiceBus</com.jazz.redeem.loan.apis.api_._JazzAdvanceLoan_v2>
    <com.jazz.redeem.loan.apis.sequence_._BUNDLE_PRICE_CHECK_INSEQUENCE>capp/EnterpriseServiceBus</com.jazz.redeem.loan.apis.sequence_._BUNDLE_PRICE_CHECK_INSEQUENCE>
    <com.jazz.redeem.loan.apis.endpoint_._apc_clientele_preprod>capp/EnterpriseServiceBus</com.jazz.redeem.loan.apis.endpoint_._apc_clientele_preprod>
    <com.jazz.redeem.loan.apis.endpoint_._APC_AIR_EP>capp/EnterpriseServiceBus</com.jazz.redeem.loan.apis.endpoint_._APC_AIR_EP>
    <com.jazz.redeem.loan.apis.metadata_._JazzLoanAPIs_swagger>capp/EnterpriseServiceBus</com.jazz.redeem.loan.apis.metadata_._JazzLoanAPIs_swagger>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.jazz.redeem.loan.apis.metadata_._JazzLoanAPIs_metadata>capp/EnterpriseServiceBus</com.jazz.redeem.loan.apis.metadata_._JazzLoanAPIs_metadata>
    <com.jazz.redeem.loan.apis.sequence_._GenericRemoveHeaders>capp/EnterpriseServiceBus</com.jazz.redeem.loan.apis.sequence_._GenericRemoveHeaders>
    <com.jazz.redeem.loan.apis.sequence_._REQUEST_PAYLOAD_EP>capp/EnterpriseServiceBus</com.jazz.redeem.loan.apis.sequence_._REQUEST_PAYLOAD_EP>
    <com.jazz.redeem.loan.apis.sequence_._BUNDLE_SUBCRIPTION_FOR_LOAN_SUB_INSEQUENCE>capp/EnterpriseServiceBus</com.jazz.redeem.loan.apis.sequence_._BUNDLE_SUBCRIPTION_FOR_LOAN_SUB_INSEQUENCE>
    <com.jazz.redeem.loan.apis.sequence_._LOYALTY_MSA_LOG_REQUEST>capp/EnterpriseServiceBus</com.jazz.redeem.loan.apis.sequence_._LOYALTY_MSA_LOG_REQUEST>
    <com.jazz.redeem.loan.apis.sequence_._SUBSCRIBE_WITH_LOAN_FAULTSEQUENCE>capp/EnterpriseServiceBus</com.jazz.redeem.loan.apis.sequence_._SUBSCRIBE_WITH_LOAN_FAULTSEQUENCE>
    <com.jazz.redeem.loan.apis.sequence_._REFILL_FOR_LOAN_SUB_INSEQUENCE>capp/EnterpriseServiceBus</com.jazz.redeem.loan.apis.sequence_._REFILL_FOR_LOAN_SUB_INSEQUENCE>
    <com.jazz.redeem.loan.apis.sequence_._GET_AND_BALANCE_FOR_LOAN_INSEQUENCE>capp/EnterpriseServiceBus</com.jazz.redeem.loan.apis.sequence_._GET_AND_BALANCE_FOR_LOAN_INSEQUENCE>
    <com.jazz.redeem.loan.apis.sequence_._LOYALTY_MSA_LOG_RESPONSE>capp/EnterpriseServiceBus</com.jazz.redeem.loan.apis.sequence_._LOYALTY_MSA_LOG_RESPONSE>
    <com.jazz.redeem.loan.apis.endpoint_._BundlePriceCheckGETEP>capp/EnterpriseServiceBus</com.jazz.redeem.loan.apis.endpoint_._BundlePriceCheckGETEP>
    <com.jazz.redeem.loan.apis.datasource_._datasource>capp/DataServicesServer</com.jazz.redeem.loan.apis.datasource_._datasource>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.jazz.redeem.loan.apis.datasource</groupId>
      <artifactId>datasource</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.redeem.loan.apis.metadata</groupId>
      <artifactId>JazzAdvanceLoan_v2_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.redeem.loan.apis.metadata</groupId>
      <artifactId>JazzAdvanceLoan_v2_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.redeem.loan.apis.api</groupId>
      <artifactId>JazzAdvanceLoan_v2</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.redeem.loan.apis.metadata</groupId>
      <artifactId>JazzLoanAPIs_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.redeem.loan.apis.metadata</groupId>
      <artifactId>JazzLoanAPIs_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.redeem.loan.apis.api</groupId>
      <artifactId>JazzLoanAPIs</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.redeem.loan.apis.endpoint</groupId>
      <artifactId>APC_AIR_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.redeem.loan.apis.endpoint</groupId>
      <artifactId>BundlePriceCheckGETEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.redeem.loan.apis.endpoint</groupId>
      <artifactId>CHANNEL_API_ACTIVATION_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.redeem.loan.apis.endpoint</groupId>
      <artifactId>apc_clientele_preprod</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.redeem.loan.apis.sequence</groupId>
      <artifactId>BUNDLE_PRICE_CHECK_INSEQUENCE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.redeem.loan.apis.sequence</groupId>
      <artifactId>BUNDLE_SUBCRIPTION_FOR_LOAN_SUB_INSEQUENCE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.redeem.loan.apis.sequence</groupId>
      <artifactId>GET_AND_BALANCE_FOR_LOAN_INSEQUENCE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.redeem.loan.apis.sequence</groupId>
      <artifactId>GenericRemoveHeaders</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.redeem.loan.apis.sequence</groupId>
      <artifactId>LOYALITY_BALANCES_DADICATESACOUNTS_INSEQUENCE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.redeem.loan.apis.sequence</groupId>
      <artifactId>LOYALITY_BALANCES_DADICATESACOUNTS_INSEQUENCE_V2</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.redeem.loan.apis.sequence</groupId>
      <artifactId>LOYALTY_MSA_LOG_ERROR</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.redeem.loan.apis.sequence</groupId>
      <artifactId>LOYALTY_MSA_LOG_REQUEST</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.redeem.loan.apis.sequence</groupId>
      <artifactId>LOYALTY_MSA_LOG_RESPONSE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.redeem.loan.apis.sequence</groupId>
      <artifactId>REFILL_FOR_LOAN_SUB_INSEQUENCE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.redeem.loan.apis.sequence</groupId>
      <artifactId>REQUEST_PAYLOAD_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.jazz.redeem.loan.apis.sequence</groupId>
      <artifactId>SUBSCRIBE_WITH_LOAN_FAULTSEQUENCE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.34</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <type>car</type>
              <overWrite>true</overWrite>
              <outputDirectory>../mi-config</outputDirectory>
              <destFileName>application.car</destFileName>
            </artifactItem>
          </artifactItems>
          <outputDirectory>../mi-config</outputDirectory>
          <overWriteReleases>true</overWriteReleases>
          <overWriteSnapshots>true</overWriteSnapshots>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
