type: api
version: v4.1.0
data:
  id: ff2e548a-7900-4553-904e-4efd124b5bc6
  name: JazzAdvanceLoan
  context: /ecare/loan
  version: v2
  provider: admin
  lifeCycleStatus: PUBLISHED
  responseCachingEnabled: false
  cacheTimeout: 300
  hasThumbnail: false
  isDefaultVersion: false
  isRevision: false
  revisionId: 0
  enableSchemaValidation: false
  type: HTTP
  transport:
   - http
   - https
  tags: []
  policies:
   - Unlimited
  authorizationHeader: Authorization
  securityScheme:
   - oauth2
   - oauth_basic_auth_api_key_mandatory
  visibility: PUBLIC
  visibleRoles: []
  visibleTenants: []
  mediationPolicies: []
  subscriptionAvailability: CURRENT_TENANT
  subscriptionAvailableTenants: []
  additionalProperties: []
  additionalPropertiesMap: {}
  accessControl: NONE
  accessControlRoles: []
  businessInformation: {}
  corsConfiguration:
    corsConfigurationEnabled: false
    accessControlAllowOrigins:
     - '*'
    accessControlAllowCredentials: false
    accessControlAllowHeaders:
     - authorization
     - Access-Control-Allow-Origin
     - Content-Type
     - SOAPAction
     - apikey
     - Internal-Key
    accessControlAllowMethods:
     - GET
     - PUT
     - POST
     - DELETE
     - PATCH
     - OPTIONS
  websubSubscriptionConfiguration:
    enable: false
    secret: ""
    signingAlgorithm: SHA1
    signatureHeader: x-hub-signature
  createdTime: "1721548670000"
  lastUpdatedTime: 2024-07-21 14:00:10.0
  endpointConfig:
    endpoint_type: http
    sandbox_endpoints:
      url: http://wso2-redeem-loanapi-svc-ci-mi:8290/ecare/loan/v2
    production_endpoints:
      url: http://wso2-redeem-loanapi-svc-ci-mi:8290/ecare/loan/v2
  endpointImplementationType: ENDPOINT
  scopes: []
  operations:
   -
    id: ""
    target: /view
    verb: POST
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: InFlow
        policyVersion: v1
        policyId: 45ab5d53-9b77-4916-a756-2c2f9b266060
        parameters: {}
      response: []
      fault: []
  categories: []
  keyManagers:
   - all
  advertiseInfo:
    advertised: false
    apiOwner: admin
    vendor: WSO2
  gatewayVendor: wso2
  gatewayType: wso2/synapse
  asyncTransportProtocols: []
  organizationId: carbon.super
